server {
    listen      xxx.xx.1.208:443;
    # listen      xxx.xx.1.208:443 ssl http2;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# Tell client which ciphers are available
	# ssl_prefer_server_ciphers on;
	# ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	# Use our own DH params
	# ssl_dhparam /home/admin/conf/web/dhparam.pem;
    server_name yoursite.com www.yoursite.com s.yoursite.com;
    ssl on;
	# ssl_stapling on;
	# ssl_stapling_verify on;
	# ssl_trusted_certificate /home/admin/conf/web/lets-encrypt-x3-cross-signed.pem;
	ssl_certificate      /home/admin/conf/web/ssl.yoursite.com.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.yoursite.com.key;
    error_log  /var/log/apache2/domains/yoursite.com.error.log error;
	# add_header Strict-Transport-Security "max-age=31536000" always;
	# Optimize session cache
	# ssl_session_cache   shared:SSL:40m;
	# ssl_session_timeout 4h;
	# Enable session tickets
	ssl_session_tickets on;
	# proxy_set_header X-Forwarded-Protocol $scheme;   
	location / {
        proxy_pass      http://xxx.xx.1.208:8443;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/yoursite.com/public_html;
            access_log     /var/log/apache2/domains/yoursite.com.log combined;
            access_log     /var/log/apache2/domains/yoursite.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
			}
		#fastcgi_param HTTPS on;
    }

    location /error/ {
        alias   /home/admin/web/yoursite.com/document_errors/;
    }

    location @fallback {
		#fastcgi_param HTTPS on;       
		proxy_pass      http://xxx.xx.1.208:8443;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/snginx.yoursite.com.conf*;
}

