ServerName yoursite.com
<VirtualHost *:8445>

    ServerName yoursite.com
    ServerAlias www.yoursite.com s.yoursite.com
    ServerAdmin info@yoursite.com
    DocumentRoot /home/admin/web/yoursite.com/public_html
    ScriptAlias /cgi-bin/ /home/admin/web/yoursite.com/cgi-bin/
    Alias /vstats/ /home/admin/web/yoursite.com/stats/
    Alias /error/ /home/admin/web/yoursite.com/document_errors/
    #SuexecUserGroup admin admin
    CustomLog /var/log/apache2/domains/yoursite.com.bytes bytes
    CustomLog /var/log/apache2/domains/yoursite.com.log combined
    ErrorLog /var/log/apache2/domains/yoursite.com.error.log
    <Directory /home/admin/web/yoursite.com/public_html>
        AllowOverride All
        #SSLRequireSSL
        Options +Includes -Indexes +ExecCGI
        php_admin_value open_basedir /home/admin/web/yoursite.com/public_html:/home/admin/tmp
        php_admin_value upload_tmp_dir /home/admin/tmp
        php_admin_value session.save_path /home/admin/tmp
    </Directory>
    <Directory /home/admin/web/yoursite.com/stats>
        AllowOverride All
    </Directory>
    #SSLEngine on
    #SSLVerifyClient none
    #SSLCertificateFile /home/admin/conf/web/ssl.yoursite.com.crt
    #SSLCertificateKeyFile /home/admin/conf/web/ssl.yoursite.com.key
    #SSLCertificateChainFile /home/admin/conf/web/ssl.yoursite.com.ca

    <IfModule mod_ruid2.c>
        RMode config
        RUidGid admin admin
        RGroups www-data
    </IfModule>
    <IfModule itk.c>
        AssignUserID admin admin
    </IfModule>

    IncludeOptional /home/admin/conf/web/sapache2.yoursite.com.conf*

</VirtualHost>

